<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Josefin+Sans&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            overflow-y: scroll;
            height: 100%;
            font: 100%/1.5 sans-serif;
            word-wrap: break-word;
            margin: 0 auto;
            padding: 1.5em;
        }

        @media (min-width: 768px) {
            html {
                font-size: 125%;
                max-width: 69em;
            }
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 2.5rem 2rem 1.5rem 2rem;
            line-height: 1.25;
            color: #333;
            font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
        }

        a {
            color: #fa6432;
            text-decoration: none;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration: underline;
        }

        p {
            margin: 1em 3.5em;
            line-height: 1.5;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        p code {
            background-color: #eee;
            padding: 0.05em 0.2em;
            border: 1px solid #ccc;
        }

        ol,
        ul {
            margin: 1em;
        }

        ol li ol,
        ol li ul,
        ul li ol,
        ul li ul {
            margin: 0 2em;
        }

        ol li p,
        ul li p {
            margin: 0;
        }

        dl {
            font-family: monospace, monospace;
        }

        dl dt {
            font-weight: bold;
        }

        dl dd {
            margin: -1em 0 1em 1em;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            -webkit-box-shadow: 5px 5px 22px -5px rgba(0, 0, 0, 0.39);
            box-shadow: 5px 5px 22px -5px rgba(0, 0, 0, 0.39);

            margin-top: 10px;
            margin-bottom: 10px;
        }

        blockquote {
            padding-left: 1em;
            font-style: italic;
            border-left: solid 1px #fa6432;
        }

        table {
            font-size: 1rem;
            text-align: left;
            caption-side: bottom;
            margin-bottom: 2em;
        }

        table * {
            border: none;
        }

        table thead,
        table tr {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        table tr:nth-child(even) {
            background-color: rgba(200, 200, 200, 0.2);
        }

        table tbody {
            display: block;
            max-height: 70vh;
            overflow-y: auto;
        }

        table td,
        table th {
            padding: 0.25em;
        }

        table,
        .highlight>pre,
        pre.example {
            max-height: 70vh;
            margin: 1em 0;
            padding: 1em;
            overflow: auto;
            font-size: 0.85rem;
            font-family: monospace, monospace;
            border: 1px dashed rgba(250, 100, 50, 0.5);
        }

        .title {
            font-size: 2.5em;
        }

        .subtitle {
            font-weight: normal;
            font-size: 0.75em;
            color: #666;
        }

        .tags {
            margin-top: -1.5rem;
            padding-bottom: 1.5em;
        }

        .tags li {
            display: inline;
            margin-right: 0.5em;
        }

        figure {
            margin: 1em 0;
        }

        figure figcaption {
            font-family: monospace, monospace;
            font-size: 0.75em;
            text-align: center;
            color: grey;
        }

        .footnote-definition sup {
            margin-left: -1.5em;
            float: left;
        }

        .footnote-definition .footnote-body {
            margin: 1em 0;
            padding: 0 1em;
            border: 1px dashed rgba(250, 100, 50, 0.3);
            background-color: rgba(200, 200, 200, 0.2);
        }

        .footnote-definition .footnote-body p:only-child {
            margin: 0.2em 0;
        }

        .posts {
            margin: 0;
            list-style: none;
        }

    </style>
    <title>My Adventures Taking in game photos in Like A Dragon: Infinite Wealth
</title>
</head>

<body>


    <div class="container">
        <h1 class="title">MI love musicals now and hate this cunt
            <br>
            <span class="subtitle">I contain multitudes</span>
        </h1>

        <p>
            As i write this ive had a few drinks and its 1am. You are all my close friends so when i say this fact none of you should be surprised in the slightest. Im a petty person. Or maybe vindictive is the better word? I hold a grudge like there is no tomorrow. Some examples of grudges:
I havent spoken to literal human piece of garbage and convicted abuser Tristan since he was a cunt on the first night of schoolies and got drunk and was a real prick. 
I havent spoken to my father since 2019 when he was a cunt to my mother
I created an alt twitter account for the sole purpose of trolling a guy who i find so fuckinig annoying (this freak likes porn of Final Fantasy character on his main he deserves it)
Im sure there are many more which im forgetting but you get the jist. 

Now why exactly am i telling you this, as i said most of you already know this is my whole deal but i want to talk about something close to me thats been fueled by an one sided feud. 

In 2020 one day while i was doing the dishes defying gravity from wicked came up on shuffle. At the time i couldnt skip it as i was washing up but it was one of those moments where my brain was so broken and hearing that song felt like some sorta concrete filling in some of the gaps - it filled me with a pure and happy feeling (god i was so depressed back then). Ever since ive been a musical fiend, trying to see as much as possible and having a great time seeing them. 

The pettiness comes in with a cunt called Renee. Im gonna name her because i truly despise this cunt. Fuck me ive just realised i have to go back a few steps to fully explain where this feud started. Fuck me this also might be too long for an monthly update. 

Ok so 2015 i was sitting bored in a lecture and for some reason was clicking through the twitter profile of the people on the checkout (legitimately cannot remember why i did this). In doing this i found that one of them had a podcast called Free to a Good home where they went through classifieds with other comedians. I listened to it on the way home and after a few eps they started advertising their dnd podcast they were starting which i was hesitant to start but eventually was listening to it on the way to and from uni. Eventually i went to a few live recordings of the pod before realising i hated going alone to things and also the other nerds there were just too much for me. 

But i liked the pod and sorta admired it from afar, the idea of getting involved with the other nerds that liked it? Absolutely fucking not nope. Anyway fast forward to lockdown and as already mentioned my brain is el broken so im wading in the depths of the podcasts discord with other nerds - and i get the sense that a few of the nerds here are super parasocial with the hosts to the point where the lack of responses from them on anything that one of the podcast hosts didn't reply to was staggering. 

Fast forward again to 2022 and im good friends with some of their mods of the discord server and the main character of this tale Renee, is also a moderator. Renee has 0 modding experience but was there at the start and was happy to take the power. This cunt has an emote in the discord called “thanks renee” as she would constantly respond to peoples questions with a worrying speed. 

Anyway this isnt super important but the one legup i have on renee is that a coo happened that removed her as a mod and installed me as one and i haven't been into there in 2 years. (=

Now back to the musical thing. Dave, the guy who ran the show+discord would show off musicals on his twitch stream which for me was a great introduction to a few shows and also a reminder that I despise Andrew LLoyd Webber as he was obsessed with the failed mega musical Starlight Express. A show remarkable for having the performers on roller skates and also having Jane Kravaowzki from 30 rock as the main train. The show for some reason has been running in Germany since the 90s? The Germans love the musical about trains. 

Anyway renee went to europe in 2022 to see this fucking train musical. Whilst there she went to london and seeing her choice of west end shows made me so upset
Cinderella
The play that goes wrong
Mouse trap
My fair lady
During this, my friend Bridie from the uk was basically pleading with this cunt to see Operation mincemeat, a new musical which at the time i think was off the west end but still doable if you're seeing this stuff in london. She declined and later when someone else was gushing about it was like “oh i regret not seeing it in london''. 

Anyway 35% of the reason i went to London last year was to see this show and spite this cunt - This fucking show ruled so much, i was brought to tears twice from it, if you have the ability to see it in london id so highly recommend it. It tells the tale of the time the british used a dead body to lie to the nazis.

Anyway after i realised this cunt had 0 taste and chose to see cinderella over an show that im still obsessed with i went slightly sicko mode. There exists many a site that lets you view someones instagram stories and also their highlights without having to log in. And around september 2023 i started checking in on her story and noticing that when she went to see a show she would take a pic of herself holding the program in front of the stage. So then i started mimicking it. And then i also spent 3 weeks crawling every corner of the internet i could find to try and see all of the upcoming musicals in 2024 that were going to be playing near me so i could try and see more shit than her. So far we've both managed to be at groundhog day in melbourne at the same time which was frankly terrifying to work out.

Ok fuck ive just realised i have no ending to this other than “the reason im trying to see a bunch of musicals this year is because this cunt has bad taste in shows and im trying to see more than her but shes seeing so many boring ass shows that id never see and im seeing cool fun stuff that shes too basic to see but also in seeing the shows im being cultured and like maybe pettiness at some point needs to be shown the door and i just enjoy things for what they are without the alterative motive of ‘sticking it to a person who doesnt know i exist’”

        </p>
       
    </div>


</body>

</html>
